apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.serviceName }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}-label
  template:
    metadata:
      labels:
        app: {{ .Values.serviceName }}-label
    spec:
      imagePullSecrets:
        - name: registry-secret
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: AMQ_USER
              value: {{ .Values.AMQ_USER }}
            - name: AMQ_PASSWORD
              value: {{ .Values.AMQ_PASSWORD }}
            - name: AMQ_REQUIRE_LOGIN
              value: "true"
          ports:
            - name: tcpport
              containerPort: 8161
              protocol: TCP
            - name: tcpsport
              containerPort: 61616
              protocol: TCP