replicaCount: 1

image:
  repository: registry.gitlab.com/my-public4/capstone-project/lra-coordinator
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "4117038"

serviceName: "lra-coordinator-service"

service:
  type: ClusterIP
  port: 8080